[question_labels]
question = "Пытаньне"
answer = "Адказ"
zachet = "Залік"
nezachet = "Незалік"
comment = "Каментарый"
source = "Крыніца"
sources = "Крыніцы"
author = "Аўтар"
authors = "Аўтары"
handout = "Раздаткавы матэрыял"
handout_short = "Раздат"

[general]
section = "Тур"
editor = "Рэдактар"
date = "Дата"
questions_in_comments = "Пытаньні ў каментарыях."
handout_for_question = "Раздатачны матэрыял да пытаньня {}"
general_impressions_caption = "Агульныя ўражаньні"
general_impressions_text = "Агульныя ўражаньні ад пакета — у каментарыях да гэтага паста."
right_answers_for_stats = "Правільных адказаў"